\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -5) {};
		\node [style=none] (2) at (5, -5) {};
		\node [style=none] (3) at (0, 1) {};
		\node [style=none] (4) at (6, -5) {};
		\node [style=none] (5) at (2.5, -2.5) {};
		\node [style=none] (6) at (3.5, -1.5) {};
		\node [style=none] (7) at (3.75, -1.25) {\(a\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (2.center) to (0.center);
		\draw [style=green fill] (0.center) to (1.center);
		\draw [style=green fill] (1.center) to (2.center);
		\draw [style=big arrow] (1.center) to (4.center);
		\draw [style=big arrow] (1.center) to (3.center);
		\draw [style=solid arrow] (5.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
