\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (8, 3) {};
		\node [style=none] (2) at (8, -2) {};
		\node [style=none] (3) at (3, -3) {};
		\node [style=none] (4) at (4.75, 8.5) {};
		\node [style=none] (5) at (3, 3) {};
		\node [style=top align] (6) at (4.75, 8.5) {\(A\)};
		\node [style=left align] (7) at (0, 0) {\(B\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (0.center) to (3.center);
		\draw [style=solid] (3.center) to (2.center);
		\draw [style=solid] (2.center) to (1.center);
		\draw [style=solid] (0.center) to (4.center);
		\draw [style=solid] (4.center) to (3.center);
		\draw [style=solid] (4.center) to (2.center);
		\draw [style=solid] (4.center) to (1.center);
		\draw [style=dashed] (0.center) to (5.center);
		\draw [style=dashed] (5.center) to (1.center);
		\draw [style=dashed] (5.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
