\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -6) {};
		\node [style=none] (2) at (6, -6) {};
		\node [style=none] (3) at (0, -6) {};
		\node [style=left align] (4) at (-0.25, -0.25) {\(x^2\)};
		\node [style=bottom align] (5) at (5.75, -6.25) {\(x^1\)};
		\node [style=none] (8) at (3, -6) {};
		\node [style=none] (13) at (6, 0) {};
		\node [style=none] (14) at (2, 0) {};
		\node [style=none] (15) at (0, -4) {};
		\node [style=none] (16) at (4, 0.25) {};
		\node [style=none] (17) at (4.5, 1.25) {};
		\node [style=none, text={rgb,255: red,191; green,0; blue,64}] (18) at (4.75, 1.75) {\(c\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (14.center)
			 to (15.center)
			 to (3.center)
			 to (8.center)
			 to (13.center);
		\draw [style=big arrow, in=270, out=90, looseness=0.75] (3.center) to (0.center);
		\draw [style=big arrow] (3.center) to (2.center);
		\draw [style=red arrow] (17.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
