\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 0.75) {\(-z_0\)};
		\node [style=none] (1) at (1, -2.5) {\(\overline{b}\)};
		\node [style=none] (3) at (5, -2.5) {\(I\)};
		\node [style=none] (4) at (2, -5) {};
		\node [style=none] (5) at (0, -5) {};
		\node [style=none] (6) at (8, -5) {};
		\node [style=none] (7) at (8, 1.5) {};
		\node [style=none] (8) at (2, 1.5) {};
		\node [style=none] (9) at (0, 1.5) {};
		\node [style=none] (10) at (5, 2) {\(x_1 \quad \cdots \quad x_m\)};
		\node [style=none] (12) at (0, 0) {};
		\node [style=none] (14) at (11, 2) {\(x_{m+1} \quad \cdots \quad x_n\)};
		\node [style=none] (16) at (11, 0.75) {\(\overline{c}_N^T\)};
		\node [style=none] (19) at (14, 1.5) {};
		\node [style=none] (20) at (14, 0) {};
		\node [style=none] (21) at (11, -2.5) {\(\overline{N}\)};
		\node [style=none] (23) at (14, -5) {};
		\node [style=none] (27) at (2.75, 0.75) {\(0\)};
		\node [style=none] (28) at (7.25, 0.75) {\(0\)};
		\node [style=none] (29) at (5, 0.75) {\(\cdots\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (5.center) to (9.center);
		\draw [style=solid] (7.center) to (6.center);
		\draw [style=solid] (8.center) to (4.center);
		\draw [style=solid] (23.center) to (19.center);
		\draw [style=solid] (23.center) to (5.center);
		\draw [style=solid] (12.center) to (20.center);
		\draw [style=solid] (19.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
