\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -5) {};
		\node [style=none] (2) at (6, -5) {};
		\node [style=none] (3) at (6, -2) {};
		\node [style=none] (4) at (4, 0) {};
		\node [style=none] (5) at (7, 1) {};
		\node [style=none] (6) at (5.5, -0.5) {};
		\node [style=none, text={rgb,255: red,191; green,0; blue,64}] (7) at (7.25, 1.25) {\(c\)};
		\node [style=small black] (8) at (1, 0) {};
		\node [style=small black] (9) at (6, -4) {};
		\node [style=none] (10) at (6, -3) {};
		\node [style=none] (11) at (2, 0) {};
		\node [style=small black] (12) at (1, -4) {};
		\node [style=none] (13) at (2, -3) {};
		\node [style=right align] (14) at (-2, -2) {interior point};
		\node [style=none] (15) at (-2, -2) {};
		\node [style=none] (16) at (1, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to (3.center)
			 to cycle;
		\draw [style=red arrow] (5.center) to (6.center);
		\draw [style=big arrow] (8) to (11.center);
		\draw [style=big arrow] (9) to (10.center);
		\draw [style=big arrow] (12) to (13.center);
		\draw [style=solid arrow, in=105, out=0] (15.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
