\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.5, -0.5) {\(1\)};
		\node [style=none] (1) at (2.5, -0.5) {\(1\)};
		\node [style=none] (2) at (3.5, -0.5) {\(1\)};
		\node [style=none] (3) at (4.5, -0.5) {\(0\)};
		\node [style=none] (4) at (0.5, -0.5) {\(6\)};
		\node [style=none] (5) at (1.5, -2) {\(2\)};
		\node [style=none] (6) at (2.5, -2) {\(1\)};
		\node [style=none] (7) at (3.5, -2) {\(0\)};
		\node [style=none] (8) at (4.5, -2) {\(1\)};
		\node [style=none] (9) at (0.5, -2) {\(8\)};
		\node [style=none] (10) at (0, 0) {};
		\node [style=none] (11) at (1, 0) {};
		\node [style=none] (12) at (1, -2.5) {};
		\node [style=none] (13) at (0, -2.5) {};
		\node [style=none] (14) at (5, -2.5) {};
		\node [style=none] (15) at (5, 0) {};
		\node [style=none] (16) at (1.5, 1.5) {s};
		\node [style=none] (17) at (-1.75, -2) {r};
		\node [style=none] (18) at (1.5, 0.25) {};
		\node [style=none] (19) at (1.5, 1) {};
		\node [style=none] (20) at (-1.25, -2) {};
		\node [style=none] (21) at (-0.5, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (13.center) to (14.center);
		\draw [style=solid] (14.center) to (15.center);
		\draw [style=solid] (15.center) to (10.center);
		\draw [style=solid] (10.center) to (13.center);
		\draw [style=solid] (11.center) to (12.center);
		\draw [style=solid arrow] (19.center) to (18.center);
		\draw [style=solid arrow] (20.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
