\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (0, -7) {};
		\node [style=none] (8) at (5.5, -7) {};
		\node [style=none] (15) at (0, -1) {};
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -7) {};
		\node [style=none] (2) at (7, -7) {};
		\node [style=left align] (4) at (-0.25, -0.25) {\(x^2\)};
		\node [style=bottom align] (5) at (6.75, -7.25) {\(x^1\)};
		\node [style=small black] (18) at (1, -6) {};
		\node [style=small black] (19) at (1, -5) {};
		\node [style=small black] (20) at (1, -4) {};
		\node [style=small red] (21) at (1, -3) {};
		\node [style=small black] (22) at (2, -4) {};
		\node [style=small black] (23) at (2, -5) {};
		\node [style=small black] (24) at (2, -6) {};
		\node [style=small black] (25) at (3, -6) {};
		\node [style=small black] (26) at (3, -5) {};
		\node [style=small black] (27) at (4, -6) {};
		\node [style=none] (28) at (1, -6.75) {};
		\node [style=none] (29) at (1, -7.25) {};
		\node [style=none] (30) at (2, -6.75) {};
		\node [style=none] (31) at (2, -7.25) {};
		\node [style=none] (32) at (3, -6.75) {};
		\node [style=none] (33) at (3, -7.25) {};
		\node [style=none] (34) at (4, -6.75) {};
		\node [style=none] (35) at (4, -7.25) {};
		\node [style=none] (36) at (0.25, -6) {};
		\node [style=none] (37) at (-0.25, -6) {};
		\node [style=none] (38) at (0.25, -5) {};
		\node [style=none] (39) at (-0.25, -5) {};
		\node [style=none] (40) at (0.25, -4) {};
		\node [style=none] (41) at (-0.25, -4) {};
		\node [style=none] (42) at (0.25, -3) {};
		\node [style=none] (43) at (-0.25, -3) {};
		\node [style=right align] (44) at (3.25, -0.25) {optimal \textit{ILP} solution};
		\node [style=none] (45) at (3.25, -0.25) {};
		\node [style=none] (46) at (1, -2.5) {};
		\node [style=none] (47) at (0.25, -2) {};
		\node [style=none] (48) at (-0.25, -2) {};
		\node [style=none] (49) at (5, -6.75) {};
		\node [style=none] (50) at (5, -7.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill, opacity=0.8] (8.center)
			 to (15.center)
			 to (3.center)
			 to cycle;
		\draw [style=big arrow, in=270, out=90, looseness=0.75] (3.center) to (0.center);
		\draw [style=big arrow] (3.center) to (2.center);
		\draw [style=big] (29.center) to (28.center);
		\draw [style=big] (31.center) to (30.center);
		\draw [style=big] (33.center) to (32.center);
		\draw [style=big] (35.center) to (34.center);
		\draw [style=big] (37.center) to (36.center);
		\draw [style=big] (39.center) to (38.center);
		\draw [style=big] (41.center) to (40.center);
		\draw [style=big] (43.center) to (42.center);
		\draw [style=big arrow, in=90, out=180] (45.center) to (46.center);
		\draw [style=big] (48.center) to (47.center);
		\draw [style=big] (50.center) to (49.center);
	\end{pgfonlayer}
\end{tikzpicture}
