\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -6) {};
		\node [style=none] (2) at (6, -6) {};
		\node [style=none] (3) at (0, -6) {};
		\node [style=left align] (4) at (-0.25, -0.25) {\(x^2\)};
		\node [style=bottom align] (5) at (5.75, -6.25) {\(x^1\)};
		\node [style=none] (6) at (0, -1) {};
		\node [style=small black, fill={rgb,255: red,191; green,0; blue,64}] (7) at (4, -2) {};
		\node [style=none] (8) at (5, -6) {};
		\node [style=none] (9) at (6, 0) {};
		\node [style=none] (10) at (4.75, -1.25) {};
		\node [style=none] (11) at (4.75, -1.25) {};
		\node [style=none, text={rgb,255: red,191; green,0; blue,64}] (12) at (6.25, 0.25) {\(c\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=big arrow] (1.center) to (0.center);
		\draw [style=big arrow] (3.center) to (2.center);
		\draw [style=light fill] (8.center)
			 to (3.center)
			 to (6.center)
			 to (7.center)
			 to cycle;
		\draw [style=red arrow] (9.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
